node('master')
{
    echo "GitHub BranhName ${env.BRANCH_NAME}"
  echo "Jenkins Job Number ${env.BUILD_NUMBER}"
  echo "Jenkins Node Name ${env.NODE_NAME}"
    echo "Jenkins Home ${env.JENKINS_HOME}"
  echo "Jenkins URL ${env.JENKINS_URL}"
  echo "JOB Name ${env.JOB_NAME}"
  
  properties([
    buildDiscarder(logRotator(numToKeepStr: '3')),
    pipelineTriggers([
        pollSCM('* * * * *')
    ])
  ])
  
  
def mavenHome=tool name: "maven3.6.2", type: "maven"
  stage('checkout')
  {
   git branch: 'development', credentialsId: 'git', url: 'https://github.com/chanikdevops999/maven-web-application.git'
  }
  stage('Build')
  {
  sh "${mavenHome}/bin/mvn clean package"
  }
  stage('SonarQube report')
  {
  sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('Upload artifact into nexus')
  {
  sh "${mavenHome}/bin/mvn deploy"
  }
    stage('deploy war file into tomcat')
  {
  sshagent(['85bea2a7-16ce-4114-8fb1-9ed83a451f3e']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.88.207.129:/opt/apache-tomcat-9.0.24/webapps/maven-web-application.war"
   }
  }
  stage('Email')
  {
  emailext body: 'build over today ', subject: 'build over', to: 'chanikdevops999@gmail.com'
  }
}
